#!/bin/bash

# This script is used to set variables used in the main "new-website" script.

WEBROOTFOLDER=/usr/share/nginx/
NGINXCONFIG=/etc/nginx/

#The following variables are optional. If left unset, you will be prompted to set them when the script runs.

#MYSQLUSER=
#MYSQLPASSWORD=